
カレンダーの比率維持する方法---------------------------------------------------------
divの中にiframeを入れる

div {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
div:before {
    content:"";
    display: block;
    padding-top: 75%; /* 高さと幅の比を16:9に固定。9/16*100=56.25 */
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
--------------------------------------------------------------------------------

<i class="fab fa-youtube"></i>
<i class="fab fa-twitter"></i>
<i class="fas fa-calendar-alt"></i>
<i class="fab fa-instagram"></i>
<i class="fas fa-file-alt"></i>


google form
https://forms.gle/X6XUXVLgJqF1Y9mC6



CD・DVD関連
グッズ関連
ライブ・チケット
生放送
動画投稿
イベント予定
テレビ出演
その他





color=9F3501
color=B08B59
color=D6AE00
color=3366CC
color=6633CC
color=871111
color=70237F
color=227F63
color=1F753C


<!-- 検索非表示 -->
<meta name="robots" content="noindex,nofollow" />



.howto .howto__photo1, .howto .howto__photo2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.howto .howto__photo2::after {
    content: "";
    display: block;
    width: 48%;
}
.howto .howto__photo1 img, .howto .howto__photo2 img {
    width: 48%;
    height: auto;
    object-fit: contain;
    margin: 20px 0;
}
